<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <a href="./index.html">Home Page</a>
        
    </header>
    <section id="main">
        <h1>High Scores</h1>
        <span>Check out the High Scores here!</span>
        <div class="button-wrapper">
            <button id="display-score-btn" type="submit">Show Scores</button>
            <div id="display-score"></div>
        </div>
    </section>
    <script>
        //variable for button to display scores
        var displayScoreBtn = document.getElementById('display-score-btn');
        //get score divs
        var displayScore = document.getElementById('display-score');
        //gets the item from local storage if it already exists OR establish scoreArray for array of scores
        var scoreArray = JSON.parse(localStorage.getItem('scoreArray')) || [];
        displayScoreBtn.addEventListener("click", function displayScores() {
            //when user clicks button
            //iterate through array of scoreArray
            //display values of array as text in the
            console.log('displayScoreButton');
            //create ol for ordered list
            var listEl = document.createElement("ol");
            //append ol element to display-score div
            displayScore.appendChild(listEl);
            //loop over the length of the array of scores from local storage
            for (i=0; i < scoreArray.length; i++) {
                //create a list item
                var li1 = document.createElement("li");
                //use JSON stringify and textContent to make the objects in the array displayed as text in the li
                li1.textContent = JSON.stringify(scoreArray[i].initials + ": " + scoreArray[i].score);
                //append each list item to the ordered list created above
                listEl.appendChild(li1);
        
            };
        });
    </script>
</body>
</html>